<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.g00gleaps.com/css?family="Raleway" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="logo">
        <a href="index.html"><img class="graficlogo" src="img/Logo.jpg" alt="Logo"></a>
        </div>
        <nav>
          <div class="topnav" id="myTopnav">
          <a href="index.html">Главная</a>  
          <a href="blog.html">Хобби</a>  
          <a href="contact.html">Контакты</a>  
          <a href="about.html">Основное</a>    
          <a id="menu" href="#" class="icon">&#9776;</a>  
          </div>
        </nav>
    </header>
    <main>
       <div class="about_container">
       <img src="img/12.jpg" alt="">
           <h1>Изучение корейского языка.</h1>
           <p>Корейский фонетический алфавит Хангыль состоит из 40 букв. Начнем с согласных.
        <br><br>
        ㄱ— Буква "киёк". Читается как "к" в начале и конце слова, а также на стыке двух глухих согласных. После звонкого согласного или между двумя гласными читается как "г".
        <br> 
        ㄴ— Буква "ниын". Читается как "н".
        ㄷ— Буква "тигыт". Читается как "т" в начале и конце слова, а также на стыке двух глухих согласных. После звонкого согласного или между двумя гласными читается как "д".
        <br> 
        ㄹ— Буква "риыль". Читается как "р" в начале слова и между двумя гласными. В конце слова или перед согласным читается как "ль".<br> 
        ㅁ— Буква "миым". Читается как "м". 
        <br>
        ㅂ— Буква "пиып". Читается как "п" в начале и конце слова, а также на стыке двух глухих согласных. После звонкого согласного или между двумя гласными читается как "б".
        <br> 
        ㅅ— Буква "сиот". Перед йотированными гласными (и, ё, ю, я) читается шепеляво, как нечто среднее между "сь" и "щ".
        <br> 
        ㅇ— Буква "иын". Читается как носовой н (похоже на английский ng). В начале слога эта буква не читается.<br> 
        ㅈ— Буква "чиыт". Читается как "ч" в начале и конце слова, а также на стыке двух глухих согласных. После звонкого согласного или между двумя гласными читается как мягкий "дж".
        <br> 
        ㅎ— Буква "хиыт". Читается как слабый "х".
        <br><br>
        Теперь перейдем к гласным.
        <br>
        Существует две базовых гласных: ㅣ (и) и ㅡ (ы).
        <br>
        От них образуются все остальные буквы путем добавления горизонтальных и вертикальных коротких черт.
        <br><br>
        Это выглядит так: ㅏ— "а" – произносится более открыто, чем русский "а"
        <br>
        ㅑ— "я" 
        <br>
        ㅓ— "о" – произносится как звук, средний между русскими "о" и "э", чтобы его произнести надо сложить губы как для звука «э», а произнести «о»
        <br>
        ㅕ— "ё" – произносится как звук, средний между "ё" и "э" чтобы его произнести надо сложить губы как для звука «э», а произнести «ё»
        <br>
        ㅗ— "о" – звук, средний между "у" и "о" чтобы его произнести надо сложить губы как для звука «у», а произнести «о»
        <br>
        ㅛ— "ё" – звук, средний между "ю" и "ё" чтобы его произнести надо сложить губы как для звука «у», а произнести «ё»
        <br>
        ㅜ — "у"
        <br>
        ㅠ — "ю"
        <br><br>
          Однако корейский алфавит имеет одну особенность.Отдельные буквы в нем составляются в слоги. Последние составляются по определенным, весьма несложным правилам:
        <br>
        1.Согласный + гласный. Если гласный имеет длинную горизонтальную черту, то согласный пишется над ним. Если же длинная черта расположена вертикально, согласный пишется слева.
        <br><br>
        가 냐 더 며 비
        <br>
        고 뇨 두 뮤 브
        <br>
        2.Согласный + гласный + согласный. В этом случае конечный согласный пишется под гласным.
        <br><br>
        각 냔 덛 몀 빕
        <br>
        곡 뇬 둗 뮴 븝
        <br>
        3.Гласный + согласный. Слоговой знак не может начинаться с гласного. В том случае, если слог начинается с гласного, на письме перед ним ставится буква ㅇ, которая в этом случае не читается.
        <br><br>
        아, 어, 여, 우, 유
        <br>
        안, 엄, 열, 욱, 입 <br><br>
        <br><br>
           
           В современном корейском языке различают шесть диалектов: центральный, северо-западный, северо-восточный, юго-восточный, юго-западный и диалект о-ва Чечжудо. За исключением диалекта Чечжудо, все они достаточно схожи, и говорящие на этих диалектах хорошо понимают друг друга. Это связано с тем, что на протяжении более тысячи лет Корея оставалась централизованным государством, и язык столицы оказывал постоянное влияние на другие диалекты. <br>
        В результате работы специальной комиссии Общества корейского языка, с 1936 года язык столицы был принят за норму современного литературного корейского языка.<br><br>
        Обычно язык политического и культурного центра страны становится нормой постепенно, в результате длительного процесса. В Корее же этот процесс шел иначе, поскольку общий курс на создание национального литературного языка был разработан во время японской оккупации небольшой, но целеустремленной группой ученых, которые боролись за сохранение национального языка в условиях колониального режима.<br>
        Современная орфография корейского языка также не была продуктом постепенного процесса отбора, но была разработана Обществом корейского языка в 1933 г.<br><br>
        Если в основе орфографии XV в. лежал фонемический принцип, т.е. каждая буква обозначала одну фонему, то современная корейская орфография основана на морфофонемическом принципе, т.е. в этом случае морфема, иначе минимальная значимая единица языка , в зависимости от контекста фонетически может быть реализована по-разному, но графическая ее репрезентация всегда соответствует ее основной форме. Например, корейское слово, со ответствующее русскому "цена", в зависимости от контекста может произноситься как "капс", "кап" или "ком", тем не менее оно всегда пишется в основной форме - "капс". <br><br>
           <br><br>
           В корейском языке (также как и в японском) существует сложная система выражения вежливости. Говорящий всегда должен иметь в виду свою социальную позицию по отношению к собеседнику, а также к тому человеку, о котором идет речь. Это обеспечивается системой окончаний, которые добавляются к глаголам и прилагательным. Так, глагол 가다 (када) – идти может использоваться в такой (словарной) форме исключительно в письменном тексте, не обращенном к собеседнику (напр. косвенная речь в литературном произведении). В устном общении или письме при общении с близко знакомым человеком будет использоваться форма 가 (ка), при общении с малознакомым человеком, или человеком, находящимся на более высокой ступени социальной иерархии, обычно используется форма 가요 или еще более вежливая 갑니다.<br><br>
            <strong>Изменение глаголов и прилагательных по степеням вежливости</strong><br>
            Официально-вежливый стиль: образуется путем прибавления к 1-й основе глагола окончания ㅂ니다 (мнида) после гласных и 습니다 (сымнида) после согласных. В вопросительных предложениях используются окончания ㅂ니까 (мникка) и 습니까 (сымникка) соответственно:가다 – 갑니다 – 갑니까[када – камнида - камникка]- идти;읽다 – 읽습니다 – 읽습니까[икта – иксымнида - иксымникка]- читать.<br><br>
            Неофициально-вежливый стиль: именно этот стиль советуют использовать иностранцам, если, конечно, вы не разговариваете с высокопоставленной персоной, глубоким старцем или своим корейским приятелем или подругой. Образуется путем прибавления ко 2-й основе глагола окончания 요, при этом изменения окончания в вопросительной форме не происходит. 가다 – 가요[када – каё]- идти;읽다 – 읽어요[икта – ильгоё]- читать.<br><br>
            Просторечный стиль (панмаль): используется либо по отношению к близким друзьям, либо по отношению к низшим в социальной иерархии. Обычно для его образования используется 2-я основа глагола без добавления каких-либо окончаний:가다 – 가[када - ка]- идти; 읽다 – 읽어[икта – ильго].<br>
            	В вопросительных предложениях в панмале может присоединяться окончание 냐 или 니, прибавляемое к 1-й основе глагола : 어디 가냐 (оди каня) – куда идешь?
                Иногда в высоких стилях вежливости происходит полная замена глагола на его вежливый аналог:있다 – 계시다[итта - кесида]-находиться, быть;먹다 – 잡수시다[мокта– чапсусида]= есть – вкушать;주다 – 드리다[чуда – тырида]= давать – преподносить;자다 – 주무시다[чада – чумусида]= спать – почивать.<br>
            Показателем вежливости является также суффикс 시 (си), который может использоваться и с низшими степенями вежливости, если разговор идет о человеке, находящемся на более высокой ступени социальной иерархии, например, когда два студента-однокурсника говорят о своем профессоре:박교수님께 벌써 가시오?[Пак кёсу-ним-кке польссо касио?]- Профессор Пак уже ушел?<br><br>
        Существительные и степени вежливости.<br>
         Существуют также вежливые аналоги существительных, например: 집 – 댁 (чип – тэк) – дом. Форма «тэк» будет более вежливой, чем форма «чип». Широко употребляются вежливые формы для слов, обозначающих родственников. Так, своего отца можно назвать 아버지 (абоджи), но чужого – только 아버님 (абоним)</p>
       </div>
    </main>
    <footer>
       <nav>
          <a href="index.html">Главная</a>    
          <a href="blog.html">Хобби</a>  
          <a href="contact.html">Контакты</a>  
          <a href="about.html">Основное</a>  
        </nav>
        <div class="logo">
             <a href="index.html"><img class="graficlogo" src="img/Logo.jpg" alt=""></a>   
        </div>
        <div class="social">
            <a href="#"><img src="img/em.jpg" alt=""></a>
            <a href="#"><img src="img/face.jpg" alt=""></a>
            <a href="#"><img src="img/goo.jpg" alt=""></a>
            <a href="#"><img src="img/inst.jpg" alt=""></a>
            <a href="#"><img src="img/tel.jpg" alt=""></a>
        </div>
        <p>auyzhanasaaya@gmail.com<br>2022</p>
    </footer>
    <script src="js/script.js"></script>

    </body>
</html>
